\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{实验性文档}{1}{section*.1}\protected@file@percent }
\newlabel{ux5b9eux9a8cux6027ux6587ux6863}{{}{1}{实验性文档}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.随便试试}{1}{section*.2}\protected@file@percent }
\newlabel{1ux968fux4fbfux8bd5ux8bd5}{{}{1}{1.随便试试}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.还是随便试试}{1}{section*.3}\protected@file@percent }
\newlabel{2ux8fd8ux662fux968fux4fbfux8bd5ux8bd5}{{}{1}{2.还是随便试试}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{就用这个当理力作业模板算了，别整的花里胡哨了}{1}{section*.7}\protected@file@percent }
\gdef \@abspage@last{1}
